version: "3.9"
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: consulta_processo
    stdin_open: true
    tty: true
    environment:
      API_KEY: ''
      PATH_ROTINAS: /processos/rotinas
      EMAIL_REMETENTE: ''